// define variables for the colors
$color-blue: #3066BE
$color-dark-blue: #0E1F4D
$color-light-blue: #B4C5E4
$color-white: #FFFFFF
$color-black: #000000

$color-delete: #D64742
$color-edit: #5BC0DE
$color-default: #5CB85C
